# MedicineHandler

./: Directory.Build.props  MedicineHandler.sln  README.md
src/MedicineHandler/: MedicineHandler.csproj  MedicineHandler.xml  Program.cs  Startup.cs
src/MedicineHandler.Application/: MedicineHandler.Application.csproj
src/MedicineHandler.Application/Configuration/: DatabasesSettings.cs  ISettings.cs  Settings.cs
src/MedicineHandler.Application/DataModels/: Medication.cs
src/MedicineHandler.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/MedicineHandler.Application/Mappers/: MedicationMapper.cs
src/MedicineHandler.Application/Repositories/: IMedicationRepository.cs  MedicationRepository.cs
src/MedicineHandler.Application/Services/: IMedicationService.cs  MedicationService.cs
src/MedicineHandler.Application/Validation/: MedicationValidator.cs
src/MedicineHandler.DTO/: MedicineHandler.DTO.csproj
src/MedicineHandler.DTO/Entities/: Medication.cs
src/MedicineHandler.DTO/Filters/: MedicationSearchFilter.cs
src/MedicineHandler/Controllers/V1/: MedicationController.cs
src/MedicineHandler/Properties/: launchSettings.json
src/MedicineHandler/conf/: appsettings.json
test/UnitTests/: MedicineHandler.UnitTests.csproj
test/UnitTests/Services/: MedicationServiceTests.cs
